# MONGO_URL="mongodb+srv://arya12345kishan:{Arya12345eventrA}@cluster0.x5xccbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb://localhost:27017/eventra-local"
MONGO_URL="mongodb://127.0.0.1:27017/eventra"
SERVER_BASE_URL="http://192.168.1.7:8000"
JWT_SECRET="arya_kishan_jwt_secret_7762"
EMAIL_NODEMAILER="bxkeqcrifhrawuyr"